# Collecdoo

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collecdoo/: MainActivity.java  MyApplicationContext.java  MyPreference.java  MyRetrofitService.java  Utility.java
app/src/main/java/com/collecdoo/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/collecdoo/config/: Config.java  Constant.java  ConstantTabTag.java  ControlConfig.java  URLConfig.java
app/src/main/java/com/collecdoo/control/: AsteriskPassword.java  GsonGenericList.java  InstantAutoComplete.java  SimpleProgressDialog.java
app/src/main/java/com/collecdoo/dto/: BankInfo.java  BookingHistoryInfo.java  BookingHistoryPostInfo.java  CountryInfo.java  DeliveryInfo.java  DrivePostInfo.java  DriverActivityInfo.java  MyJsonObject.java  PathOfRouteInfo.java  PushInfo.java  ResponseInfo.java  RouteDetailPostInfo.java  ShareDriveInfo.java  ShareTimeInfo.java  UserInfo.java
app/src/main/java/com/collecdoo/fragment/: BaseFragment.java  LocationManger.java  ServiceGenerator.java  UserManager.java
app/src/main/java/com/collecdoo/fragment/adapter/: MySimpleSpinnerAdapter.java
app/src/main/java/com/collecdoo/fragment/home/: AccountFragment.java  HomeFragment.java  HomeWrapperFragment.java  LanguageFragment.java  ListOfDriveDetailDialogFragment.java  ListOfDriveFragment.java  (+2 more)
app/src/main/java/com/collecdoo/handler/: MyUncaughtExceptionHandler.java
app/src/main/java/com/collecdoo/helper/: DateHelper.java  ImageHelper.java  NetworkHelper.java  UIHelper.java  UserHelper.java
app/src/main/java/com/collecdoo/interfaces/: HomeListener.java  HomeNavigationListener.java  OnBackListener.java  ParentFragmentListener.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: account_shape.xml  box_radious_shape.xml  box_shape.xml  button_upload_shape.xml  custom_progress_background.xml  drive_rating_shape.xml  language_selector.xml  list_of_drive_shape.xml  login_shape.xml  main_lv_checkbox_selector.xml  register_checkbox_lady_selector.xml  register_checkbox_man_selector.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  bottom_bar_item.xml  content_main.xml  custom_progress_dialog.xml  customer_delivery_step1_fragment.xml  customer_delivery_step2_fragment.xml  customer_fragment.xml  customer_single_drive_fragment.xml  driver_adhoc_drive_fragment.xml  driver_fragment.xml  driver_periodic_drive_fragment.xml  driver_pickup_drop_fragment.xml  driver_pickup_drop_list_item.xml  driver_pickup_drop_stops_fragment.xml  driver_pickup_home_fragment.xml  driver_plan_ride_fragment.xml  driver_signature_fragment.xml  driver_single_drive_fragment.xml  driver_working_status_list.xml  driver_working_time_fragment.xml  home_fragment.xml  home_wrapper_fragment.xml  language_fragment.xml  list_of_drive_detail_fragment.xml  list_of_drive_fragment.xml  list_of_drive_list_item.xml  login_fragment.xml  logo.xml  main_activity.xml  main_fragment.xml  main_lv_item.xml  ok.xml  profile_address_fragment.xml  profile_bank_acc_fragment.xml  profile_language_fragment.xml  register_driver_fragment.xml  register_driver_photo_fragment.xml  register_fragment.xml  require_drive_fragment.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  language.xml  strings.xml  styles.xml
app/src/main/res/values-de/: language.xml
(+32 files in other folders)
