<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/logo" />



    <LinearLayout
        android:id="@+id/linearLayout2" android:layout_below="@+id/rlLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
                android:layout_width="20dp" android:src="@mipmap/profile"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/account_profile"
                android:textColor="@color/text" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/muiten" />
        </LinearLayout>

        <View
            android:id="@+id/txtProfil"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/btnAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
                android:layout_width="20dp" android:src="@mipmap/add"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/account_address"
                android:textColor="@color/text" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/muiten" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/btnBankAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
                android:layout_width="20dp" android:src="@mipmap/bank"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/txtBankAcc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/account_bank_acc"
                android:textColor="@color/text" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/muiten" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/btnUpgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
                android:layout_width="20dp" android:src="@mipmap/up"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/account_update"
                android:textColor="@color/text" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/muiten" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/btnLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView android:layout_gravity="center_vertical" android:layout_marginRight="10dp"
                android:layout_width="20dp" android:src="@mipmap/profile"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/account_language"
                android:textColor="@color/text" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/muiten" />
        </LinearLayout>
    </LinearLayout>

    <Button

        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" android:textColor="@color/white"
        android:background="@color/button_bg"
        android:text="@string/account_logout" />
</RelativeLayout>
