<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_road"
    android:padding="5dp">

    <include layout="@layout/logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_shape"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/customer_home_title"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOk"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shape"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="@string/customer_home_single"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnAdHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shape"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="@string/customer_home_adhoc"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnPreriodic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shape"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="@string/customer_home_periodic"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shape"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="@string/customer_home_desc"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnRequireDelivery"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_shape"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/customer_home_delivery"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
