<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/linearLayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <include layout="@layout/logo" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imaPin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_pin_to" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/box_shape"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:text="@string/customer_delivery_receiver_title"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imaQuestion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ico_question" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnOk"
            android:layout_below="@+id/linearLayout1"
            android:orientation="vertical"
            android:padding="10dp">


            <EditText
                android:id="@+id/ediFirstName"
                style="@style/register_edittext"
                android:layout_width="match_parent"
                android:hint="@string/customer_delivery_receiver_name"
                android:textColor="@color/black" />

            <com.collecdoo.control.InstantAutoComplete
                android:id="@+id/txtTo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_shape"
                android:ellipsize="start"
                android:hint="@string/customer_delivery_receiver_to"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/ediTel"
                style="@style/register_edittext"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:hint="@string/customer_delivery_receiver_phone"
                android:inputType="number"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ediAddress"
                style="@style/register_edittext"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="@string/customer_delivery_receiver_address"
                android:inputType="number"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout0">

    </FrameLayout>

    <include layout="@layout/ok" />
</RelativeLayout>

