<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp">

            <include layout="@layout/logo" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imaPin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_pin_from" />

                <AutoCompleteTextView
                    android:id="@+id/txtFrom"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imaPin"
                    android:background="@drawable/box_shape"
                    android:ellipsize="start"
                    android:gravity="left|center_vertical"
                    android:hint="@string/driver_adhoc_from"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="From here"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imaPinTo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ico_pin_to" />

                <AutoCompleteTextView
                    android:id="@+id/txtTo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/imaPinTo"
                    android:background="@drawable/box_shape"
                    android:ellipsize="start"
                    android:hint="@string/driver_adhoc_to"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ediFreeSeat"
                    style="@style/register_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:hint="@string/free_seat"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_light" />

                <TextView
                    android:id="@+id/btnTimePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_shape"
                    android:gravity="center"
                    android:lines="1"
                    android:padding="5dp"
                    android:text="@string/driver_adhoc_start_time"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtDatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/box_shape"
                    android:gravity="center"
                    android:lines="2"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black_light" />

            </LinearLayout>

            <TextView
                android:id="@+id/btnSendPassenger"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_radious_shape"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/driver_adhoc_send_me"
                android:textColor="@color/black" />


        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1">

    </FrameLayout>

    <include layout="@layout/ok" />
</RelativeLayout>

