<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <include layout="@layout/logo" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/imaProfile"
            android:layout_toRightOf="@+id/rlLogo"
            android:background="@drawable/box_shape"
            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:text="Get signature"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLogo"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"

            android:layout_toLeftOf="@+id/imaProfile"
            android:background="@drawable/box_shape"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/imaPinFrom"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="mobil: 017 175 220 12"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtMobile"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imaPinFrom"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="Mr. John &amp;1 person"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imaPinFrom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imaPinTo"
                android:src="@drawable/ico_pin_from" />

            <ImageView
                android:id="@+id/imaPinTo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_pin_to" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imaProfile"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/user" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/box_shape"
            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:text="at Bachstr. 13, Bonn ca. 2,3km"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="3dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="Neighbor"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtNeighborName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"  style="@style/register_edittext"
                android:background="@drawable/box_shape"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:hint="Neighbor name"
                android:textColor="@color/black" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box_shape"
                android:gravity="left|center_vertical" android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="Confirm signature:"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content" android:textColor="@color/black" android:background="@drawable/box_shape"
                android:layout_height="30dp" android:layout_alignParentRight="true"
                android:text="Clear" android:id="@+id/btnClear"/>
        </RelativeLayout>
        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad" android:background="@drawable/box_shape"
            android:layout_width="match_parent" android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
            android:layout_height="0dp" android:layout_weight="1"
            app:penColor="@android:color/black"

            />
        <RelativeLayout
            android:layout_width="match_parent" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:layout_marginBottom="55dp"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <Button android:background="@drawable/box_shape" android:id="@+id/btnCancel"
                android:layout_width="wrap_content" android:textColor="@color/black"
                android:layout_height="35dp" android:text="Cancel" />
            <Button android:background="@drawable/box_shape" android:layout_alignParentRight="true"
                android:layout_width="wrap_content" android:textColor="@color/black"
                android:layout_height="35dp" android:text="Confirm" android:id="@+id/btnConfirm" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
