<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/logo" />

        <TextView android:layout_below="@+id/rlLogo"
            android:id="@+id/txtTitle" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:text="@string/pickup_drop_title_pickup"
            android:textColor="@color/label" />

        <TextView android:layout_below="@+id/txtTitle"
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/bg_light_yellow"
            android:gravity="left|center_vertical"
            android:padding="5dp"  android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="at Bachstr. 13, Bonn ca. 2,3km"
            android:textColor="@color/text" />


    </RelativeLayout>
    <LinearLayout android:layout_below="@+id/linearLayout1" android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="3dp"
                android:background="@drawable/main_lv_checkbox_selector"
                android:button="@null" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:padding="5dp" android:textAllCaps="true"
                android:text="@string/pickup_drop_stop_neighbor"
                android:textColor="@color/black" />


        </LinearLayout>
        <EditText
            android:id="@+id/txtNeighborName"
            style="@style/register_edittext"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/edit_bg"
            android:gravity="left|center_vertical"
            android:hint="@string/pickup_drop_stop_neighbor_hint"
            android:padding="5dp"
            android:textColor="@color/edittext" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left|center_vertical"
                android:padding="5dp"
                android:text="@string/pickup_drop_stop_signature"
                android:textColor="@color/black" />

            <ImageView android:src="@mipmap/delete"
                android:id="@+id/btnClear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/box_shape"
            app:penColor="@android:color/black"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@color/button_bg"
                android:text="@string/pickup_drop_stop_cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:background="@color/button_bg"
                android:text="@string/pickup_drop_stop_confirm"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>

