<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include layout="@layout/logo" />

    <RelativeLayout android:id="@+id/rl_title" android:background="@mipmap/share_logo" android:layout_marginTop="20dp"
        android:layout_width="match_parent" android:layout_below="@+id/rlLogo"
        android:layout_height="120dp">
    <TextView
        android:id="@+id/txtTitle_youcan" android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" android:layout_above="@+id/txtTitle_require"
        android:layout_height="wrap_content" android:textSize="26sp"
        android:text="@string/driver_home_title_line1" android:textAllCaps="true"
        android:textColor="@color/dark_bold" />
    <TextView
        android:id="@+id/txtTitle_require"  android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:textSize="18sp" android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:text="@string/driver_home_title_line2" android:gravity="center"
        android:textColor="@color/black" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOk"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <RelativeLayout android:id="@+id/btnPlanSingleAdvance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="10dp" android:layout_centerVertical="true"
                android:text="@string/driver_home_single"
                android:textColor="@color/text" />
            <ImageView android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:layout_width="15dp" android:src="@mipmap/muiten" android:layout_marginRight="5dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <View android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" android:background="@color/dark_bold"/>
        <RelativeLayout android:id="@+id/btnPlanAdHoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="10dp" android:layout_centerVertical="true"
                android:text="@string/driver_home_adhoc"
                android:textColor="@color/text" />
            <ImageView android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:layout_width="15dp" android:src="@mipmap/muiten" android:layout_marginRight="5dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <View android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" android:background="@color/dark_bold"/>
        <RelativeLayout android:id="@+id/btnPreriodic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:padding="10dp" android:layout_centerVertical="true"
                android:text="@string/driver_home_periodic"
                android:textColor="@color/text" />
            <ImageView android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:layout_width="15dp" android:src="@mipmap/muiten" android:layout_marginRight="5dp"
                android:layout_height="15dp" />
        </RelativeLayout>
        <View android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" android:background="@color/dark_bold"/>
        <LinearLayout android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:layout_margin="10dp"
                android:text="@string/driver_home_desc"
                android:textAllCaps="false"
                android:textColor="@color/text" />

            <Button
                android:id="@+id/btnPlanWorkingTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/button_bg"
                android:gravity="center"

                android:text="@string/driver_home_plan"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
