<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/logo" />

        <TextView android:layout_below="@+id/rlLogo"
            android:id="@+id/txtTitle" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:gravity="left|center_vertical"
            android:padding="5dp"
            android:text="@string/pickup_drop_title_pickup"
            android:textColor="@color/label" />

        <TextView android:layout_below="@+id/txtTitle"
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/bg_light_yellow"
            android:gravity="left|center_vertical"
            android:padding="5dp"  android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="at Bachstr. 13, Bonn ca. 2,3km"
            android:textColor="@color/text" />


        <RelativeLayout android:layout_below="@+id/txtAddress"
            android:layout_width="match_parent"  android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:layout_height="80dp">


            <LinearLayout android:layout_centerVertical="true"
                android:layout_width="match_parent" android:paddingLeft="40dp"
                android:layout_height="50dp" android:layout_marginLeft="60dp"
                android:background="@drawable/box_shape" android:gravity="center_vertical"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center_vertical"
                    android:text="Mr. John &amp;1 person"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="mobil: 017 175 220 12"
                    android:textColor="@color/text" />


            </LinearLayout>

            <ImageView
                android:id="@+id/imaProfile"
                android:layout_width="80dp" android:scaleType="fitXY"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/user" />

        </RelativeLayout>
    </RelativeLayout>



        <RelativeLayout  android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent" android:id="@+id/linearLayout2"
            android:layout_height="wrap_content" android:layout_below="@+id/linearLayout1"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txtPickupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/button_bg"
                android:gravity="left|center_vertical"
                android:padding="10dp"
                android:text="@string/pickup_drop_send_pickup"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/btnRing1"
                android:layout_width="30dp" android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txtPickupTitle"
                android:src="@mipmap/chuong" />
            <ImageView
                android:id="@+id/btnRing2"
                android:layout_width="30dp" android:layout_centerVertical="true"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/btnRing1"
                android:src="@mipmap/chuong" />1
            <TextView
                android:id="@+id/btnSos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/dark_light"
                android:gravity="left|center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:text="@string/pickup_drop_sos"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="10dp" />
</RelativeLayout>


