<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:padding="5dp">

    <include layout="@layout/logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_shape"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="plan your drive here:"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOk"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shape"
            android:gravity="left|center_vertical"
            android:padding="10dp" android:id="@+id/btnPlanSingleAdvance"
            android:text="plan single drive in advanve"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shape"
            android:gravity="left|center_vertical"
            android:padding="10dp" android:id="@+id/btnPlanAdHoc"
            android:text="plan ad hoc drive for now"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shape"
            android:gravity="left|center_vertical"
            android:padding="10dp" android:id="@+id/btnPreriodic"
            android:text="plan periodic drives in next 7 days"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_shape"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="If you want to work from cetain time of the day,  you can plan your working time of this day here"
                android:textAllCaps="false"
                android:textColor="@color/black" />

            <Button
                android:layout_width="wrap_content" android:paddingLeft="20dp"
                android:paddingRight="20dp" android:layout_gravity="center_horizontal"
                android:layout_height="35dp" android:layout_marginTop="10dp"
                android:background="@drawable/box_shape"
                android:gravity="center"
                android:text="Plan working time"
                android:textAllCaps="false" android:id="@+id/btnPlanWorkingTime"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
