<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_road"
    android:padding="5dp">

    <include layout="@layout/logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content" android:padding="5dp"
        android:layout_height="wrap_content" android:background="@drawable/box_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/home_title"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout android:layout_above="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="vertical" android:id="@+id/linearLayout2"
        android:padding="10dp">
        <TextView android:background="@drawable/box_shape" android:padding="10dp"
            android:layout_width="wrap_content" android:text="@string/home_require_ride_desc"
            android:layout_height="wrap_content" android:textColor="@color/black"/>
        <Button android:textAllCaps="false" android:layout_gravity="center_horizontal" android:layout_marginTop="20dp"
            android:padding="5dp" android:id="@+id/btnRequireRide"
            android:layout_width="wrap_content" android:textColor="@color/red" android:background="@drawable/box_shape"
            android:layout_height="35dp" android:text="@string/home_require_ride"/>
        <TextView android:background="@drawable/box_shape" android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content" android:text="@string/home_share_trip_desc"
            android:layout_height="wrap_content" android:textColor="@color/black"/>
        <Button android:textAllCaps="false" android:layout_gravity="center_horizontal" android:layout_marginTop="20dp"
            android:padding="5dp" android:id="@+id/btnShareTrip"
            android:layout_width="wrap_content" android:textColor="@color/red" android:background="@drawable/box_shape"
            android:layout_height="35dp" android:text="@string/home_sgare_trip"/>
        <TextView android:background="@drawable/box_shape" android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content" android:text="@string/home_bottom"
            android:layout_height="wrap_content" android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>
