<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp" android:gravity="center_vertical"
    android:weightSum="20" android:orientation="horizontal"
    android:padding="5dp">
    <TextView android:id="@+id/txtDate"
        android:layout_width="0dp" android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textColor="@color/black" android:text="21.3"/>
    <TextView android:id="@+id/txtFrom"
        android:layout_width="0dp" android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textColor="@color/black" android:text="A"/>
    <TextView
        android:layout_width="0dp" android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/black" android:text="to"/>
    <TextView android:id="@+id/txtTo"
        android:layout_width="0dp" android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textColor="@color/black" android:text="B"/>
    <TextView android:id="@+id/txtPrice"
        android:layout_width="0dp" android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textColor="@color/black" android:text="5.80 Eur"/>
    <ImageView android:id="@+id/btnDetail"
        android:layout_width="0dp" android:layout_weight="1" android:src="@drawable/ico_next_bold"
        android:layout_height="wrap_content" />
</LinearLayout>
