<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/logo" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnOk"
        android:layout_below="@+id/rlLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from"
                android:textColor="@color/label" />

            <TextView
                android:id="@+id/lblTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:text="@string/to"
                android:textColor="@color/label" />

            <TextView
                android:id="@+id/txtDatePickerFrom"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblFrom"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_shape"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/edittext" />

            <TextView
                android:id="@+id/txtDatePickerTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lblTo"
                android:layout_below="@+id/lblTo"
                android:layout_marginTop="5dp"
                android:background="@drawable/box_shape"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/edittext" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/button_bg"
            android:gravity="center"
            android:text="@string/lod_search"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
