<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"

    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="21.3"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txtDate"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="A"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/lblTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/txtFrom"
        android:layout_weight="2"
        android:text="to"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtTo"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/lblTo"
        android:layout_weight="5"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="B"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btnDetail"
        android:layout_toRightOf="@+id/txtTo"
        android:layout_weight="4"
        android:gravity="right"
        android:text="5.80 Eur"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ico_next_bold" />
</RelativeLayout>
