<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:padding="5dp">

    <include layout="@layout/logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/box_shape"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login_title"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnOk"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/register_label_width"
                android:layout_height="wrap_content"
                android:text="@string/login_email"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ediEmail"
                style="@style/register_edittext"
                android:layout_width="match_parent"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/register_label_width"
                android:layout_height="wrap_content"
                android:text="@string/login_pass"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/ediPassword"
                style="@style/register_edittext"
                android:layout_width="match_parent"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_shape"
            android:text="@string/login_login"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_registration"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btnForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/login_forget_pass"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>
