<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_road"
    android:padding="5dp"
    tools:context=".fragment.main.MainFragment">

    <include layout="@layout/logo" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="@string/main_title"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_margin="10dp"
        android:text="@string/main_desc"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDesc"
        android:layout_margin="10dp"
        android:text="@string/main_do_you_like"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <!--<RadioGroup android:layout_below="@+id/txtChoice" android:layout_margin="5dp"-->
    <!--android:layout_width="wrap_content" android:orientation="vertical" android:id="@+id/radioGroup"-->
    <!--android:layout_height="wrap_content">-->
    <!--<RadioButton android:textColor="@color/black"-->
    <!--android:layout_width="wrap_content" android:id="@+id/rdoPassenger"-->
    <!--android:layout_height="wrap_content" android:text="as passenger ?"/>-->
    <!--<RadioButton android:textColor="@color/black"-->
    <!--android:layout_width="wrap_content" android:id="@+id/rdoDriver"-->
    <!--android:layout_height="wrap_content" android:text="as driver ?"/>-->
    <!--<RadioButton android:textColor="@color/black"-->
    <!--android:layout_width="wrap_content" android:id="@+id/rdoProDriver"-->
    <!--android:layout_height="wrap_content" android:text="as professional driver ?"/>-->
    <!--</RadioGroup>-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtChoice"
        android:layout_margin="5dp"
        android:orientation="vertical" />

    <include layout="@layout/ok" />
</RelativeLayout>
