<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <CheckedTextView
        android:id="@+id/checkTextView"
        android:layout_width="50dp" android:layout_gravity="center_vertical"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:checkMark="@drawable/main_lv_checkbox_selector"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

    <TextView
        android:id="@+id/textView" android:textColor="@android:color/black"
        android:layout_width="match_parent" android:textSize="18sp"
        android:layout_height="wrap_content" android:layout_gravity="center_vertical"
        />
</LinearLayout>