<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp">

    <include layout="@layout/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/rb_us"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/language_selector"
                android:padding="10dp"
                android:text="English"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rb_de"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:button="@drawable/language_selector"
                android:padding="10dp"
                android:text="Deutschland"
                android:textColor="@color/black" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/box_shape"
        android:text="@string/save" />

</LinearLayout>
