<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/logo" />


    <LinearLayout android:layout_below="@+id/rlLogo"
        android:layout_width="wrap_content" android:layout_marginTop="20dp"
        android:layout_height="wrap_content" android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:checkedButton="@+id/rb_us"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/language_selector"
                android:padding="10dp"
                android:text="English"
                android:textColor="@color/text" />

            <RadioButton
                android:id="@+id/rb_de"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:button="@drawable/language_selector"
                android:padding="10dp"
                android:text="Deutschland"
                android:textColor="@color/text" />
        </RadioGroup>
    </LinearLayout>

    <include layout="@layout/save"/>

</RelativeLayout>
