<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:padding="5dp">

    <include layout="@layout/logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content" android:padding="5dp"
        android:layout_height="wrap_content" android:background="@drawable/box_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Collecdoo registry for driver"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout android:layout_above="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="vertical" android:id="@+id/linearLayout2"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content" android:textColor="@color/black" android:id="@+id/txtDesc"
            android:layout_height="wrap_content" android:text="You can photograph your drive licence, your business registration  and upload it for registration as professional driver at Collecdoo."/>
        <LinearLayout
            android:layout_width="match_parent" android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Your picture"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtPicture"
                style="@style/register_edittext"  android:hint="upload" android:textColorHint="@color/black_light"
                android:layout_width="match_parent"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_margin_top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Your drive license"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/txtDriveLicense"
                style="@style/register_edittext" android:hint="upload" android:textColorHint="@color/black_light"
                android:layout_width="match_parent"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_margin_top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Your business registration"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/txtBusinessRegis"
                style="@style/register_edittext"
                android:layout_width="match_parent" android:hint="upload" android:textColorHint="@color/black_light"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_margin_top"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatCheckBox
                android:background="@drawable/main_lv_checkbox_selector"
                android:layout_width="wrap_content" android:layout_gravity="top"
                android:button="@null"

                android:layout_height="wrap_content" android:layout_marginTop="3dp"
                android:id="@+id/checkbox"/>
            <TextView android:layout_height="wrap_content" android:padding="10dp"
                android:layout_gravity="top" android:gravity="top" android:id="@+id/txtPolicy"
                android:layout_width="match_parent" android:text="I agree to the general business terms and confirm that I am of age and possess a valid driver's license and vehicle insurance"
                android:textColor="@color/black" />
        </LinearLayout>




    </LinearLayout>
    <include layout="@layout/ok"/>
</RelativeLayout>
