<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/logo" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txtTitle"
            android:background="@color/bg_dark" />

        <TextView
            android:id="@+id/txtTitle" android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="@string/register_driver_title"
            android:textAllCaps="true"
            android:textColor="@color/dark_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtTitle"
            android:background="@color/bg_dark" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" android:layout_above="@+id/btnOk"
        android:layout_below="@+id/linearLayout">



            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent" android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_driver_photo_title"
                    android:textColor="@color/dark_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/register_driver_photo_picture"
                        android:textColor="@color/label" />

                    <TextView
                        android:id="@+id/txtPicture"
                        style="@style/register_edittext" android:paddingLeft="20dp"
                        android:layout_width="match_parent" android:drawableLeft="@mipmap/ico_upload"
                        android:hint="upload" android:background="@drawable/button_upload_shape"
                        android:textColor="@color/black"

                        android:textColorHint="@color/black_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/register_driver_photo_driver"
                        android:textColor="@color/label" />

                    <TextView
                        android:id="@+id/txtDriveLicense"
                        style="@style/register_edittext"
                        android:hint="upload" android:paddingLeft="20dp"
                        android:layout_width="match_parent" android:drawableLeft="@mipmap/ico_upload"
                        android:textColor="@color/black" android:background="@drawable/button_upload_shape"
                        android:textColorHint="@color/black_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="@string/register_driver_photo_business"
                        android:textColor="@color/label" />

                    <TextView
                        android:id="@+id/txtBusinessRegis"
                        style="@style/register_edittext"
                        android:paddingLeft="20dp" android:background="@drawable/button_upload_shape"
                        android:layout_width="match_parent" android:drawableLeft="@mipmap/ico_upload"
                        android:hint="upload"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:layout_marginTop="3dp"
                        android:background="@drawable/main_lv_checkbox_selector"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/txtPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="@string/register_driver_photo_agree"
                        android:textColor="@color/dark_bold" />
                </LinearLayout>


            </LinearLayout>


    </ScrollView>
    <include layout="@layout/ok"/>
</RelativeLayout>

